
          if (!window.jQuery)
          {
               addJqueryfSGrp();
          }
          function addJqueryfSGrp() 
          {
               var script = document.createElement("script");
               script.type = "text/javascript";
               script.src = "https://m.mixadvert.com/show/application/js/jquery_1_7_2.js";
               document.getElementsByTagName("head")[0].appendChild(script);
          }setTimeout(function() {
               if (typeof intervalIDfSGrp ==="undefined")
               {
                    intervalIDfSGrp = setInterval( load_informerfSGrp , 300);
               }
               function load_informerfSGrp()
               {
                    var block = document.getElementById("MIXADV_7801");
                    if( block )
                    { 
                         ban_teaser = take_ban_teaserfSGrp();
                         if( ban_teaser === false )
                         {   
                                   return;
                         }   
                         var host = window.location.hostname; 
                         var ref = document.referrer; 
                         block.innerHTML = ".";
                         clearInterval(intervalIDfSGrp); 
                         var script = document.createElement("script"); 
                         script.src = "https://m.mixadvert.com/show/load/?id=7801&id_name=fSGrp&teaser_name=YokdFrN&block_name=jtNqmS&ban_teaser="+ban_teaser+"&r="+Math.random()+"&host="+host+"&ref="+ref; 
                         block.parentNode.appendChild(script);
   
                    }
               }}, 0)
          function take_ban_teaserfSGrp()
          {
               var ban_teaser="";
               informer = document.getElementsByClassName("MIXADVERT_NET");  
               for(var i=0; i < informer.length; i++) 
               {          
                    if( ( informer[i].id != 7801 ) && ( informer[i].innerHTML == "." ) )
                    {
                         return false;
                    }
                    var link = informer[i].getElementsByTagName("img");
                    for(var j=0; j < link.length; j++)
                    {   
                              prev_link = link[j].name;
                              teaser = getUrlVarsfSGrp(prev_link);
                              if( teaser != "" && teaser != "." )
                              {
                                   if( ban_teaser =="")   
                                   {                 
                                        ban_teaser = teaser;
                                   } else {
                                        ban_teaser = ban_teaser+","+teaser;
                                   }
                              }
                          
                    }
               } 
               return ban_teaser; 
          }

          function getUrlVarsfSGrp(link)
          {   
               var hash;
               var hashes = link.slice(link.indexOf("?") + 1).split("&");
               for(var i = 0; i < hashes.length; i++)
               {
                    hash = hashes[i].split("=");
                    if(hash[0] == "t" ) 
                    {
                         return hash[1];
                    }
               }
               return "";
          }